<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HORARIO_DISPONIBLE">
    <Key>
      <PropertyRef Name="hrdi_id" />
    </Key>
    <Property Name="hrdi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barb_id" Type="Int32" />
    <Property Name="hrdi_hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hrdi_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hrdi_status" Type="Int32" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="sucu_id" />
    </Key>
    <Property Name="sucu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sucu_addres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="sucu_lat" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sucu_lon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sucu_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AppDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HORARIO_DISPONIBLE" EntityType="Self.HORARIO_DISPONIBLE" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" />
    <FunctionImport Name="sp_SET_HORARIO">
      <Parameter Name="barbid" Mode="In" Type="Int32" />
      <Parameter Name="agenDate" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BARBEROS" EntityType="AppDTModel.BARBEROS" />
    <EntitySet Name="USUARIOS" EntityType="AppDTModel.USUARIOS" />
    <EntitySet Name="HORARIO" EntityType="AppDTModel.HORARIO" />
    <EntitySet Name="TICKETS" EntityType="AppDTModel.TICKETS" />
    <FunctionImport Name="sp_Barberos_Pagos" ReturnType="Collection(AppDTModel.sp_Barberos_Pagos_Result)">
      <Parameter Name="barber" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BARBERO_PAGO" EntityType="AppDTModel.BARBERO_PAGO" />
    <EntitySet Name="vis_Set_Agenda" EntityType="AppDTModel.vis_Set_Agenda" />
    <EntitySet Name="PRODUCTOS" EntityType="AppDTModel.PRODUCTOS" />
    <EntitySet Name="vis_AGENDA_BARBEROS" EntityType="AppDTModel.vis_AGENDA_BARBEROS" />
    <EntitySet Name="BARBERO_COMISION" EntityType="AppDTModel.BARBERO_COMISION" />
    <EntitySet Name="vis_VENTASTICKET_PRODUCTOS" EntityType="AppDTModel.vis_VENTASTICKET_PRODUCTOS" />
    <EntitySet Name="VENTASTICKET" EntityType="AppDTModel.VENTASTICKET" />
    <FunctionImport Name="sp_Get_Commission" ReturnType="Collection(AppDTModel.sp_Get_Commission_Result)">
      <Parameter Name="barber" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="GASTOS" EntityType="AppDTModel.GASTOS" />
    <EntitySet Name="SERVICIOS" EntityType="AppDTModel.SERVICIOS" />
    <FunctionImport Name="sp_Get_Ventas" ReturnType="Collection(Int32)">
      <Parameter Name="pago" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vis_Ticket_Detail" EntityType="AppDTModel.vis_Ticket_Detail" />
    <EntitySet Name="vis_Ticket" EntityType="AppDTModel.vis_Ticket" />
    <FunctionImport Name="sp_Get_Gastos" ReturnType="Collection(Int32)" />
    <EntitySet Name="vis_Get_Quanty_Product" EntityType="AppDTModel.vis_Get_Quanty_Product" />
    <FunctionImport Name="sp_New_Barber">
      <Parameter Name="barber" Mode="In" Type="Int32" />
      <Parameter Name="sucur" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SERVICIOS_AGROUP" ReturnType="Collection(AppDTModel.sp_SERVICIOS_AGROUP_Result)">
      <Parameter Name="sucu" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="WALLSCARD" EntityType="AppDTModel.WALLSCARD" />
    <FunctionImport Name="sp_Get_Ticktes_BARBEROS" ReturnType="Collection(Int32)">
      <Parameter Name="barber" Mode="In" Type="Int32" />
      <Parameter Name="sucuid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="AGENDA" EntityType="AppDTModel.AGENDA" />
    <EntitySet Name="vis_AGENDA" EntityType="AppDTModel.vis_AGENDA" />
  </EntityContainer>
  <EntityType Name="BARBEROS">
    <Key>
      <PropertyRef Name="barb_id" />
      <PropertyRef Name="sucu_id" />
    </Key>
    <Property Name="barb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="barb_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barb_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barb_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barb_user" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="barb_password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="barb_urlimage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="sucu_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_user" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="user_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HORARIO">
    <Key>
      <PropertyRef Name="hora_id" />
      <PropertyRef Name="sucu_id" />
    </Key>
    <Property Name="hora_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="hora_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora_status" Type="Int32" />
  </EntityType>
  <EntityType Name="TICKETS">
    <Key>
      <PropertyRef Name="Ticket_Id" />
      <PropertyRef Name="Sucu_Id" />
      <PropertyRef Name="barb_id" />
    </Key>
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sucu_Id" Type="Int32" Nullable="false" />
    <Property Name="barb_id" Type="Int32" Nullable="false" />
    <Property Name="Ticket_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ticket_Subtotal" Type="Double" Nullable="false" />
    <Property Name="Ticket_Factura" Type="Int32" Nullable="false" />
    <Property Name="Ticket_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ticket_Pago" Type="Int32" />
    <Property Name="Ticket_Turno" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_Barberos_Pagos_Result">
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
  <EntityType Name="BARBERO_PAGO">
    <Key>
      <PropertyRef Name="pago_Id" />
      <PropertyRef Name="sucu_Id" />
      <PropertyRef Name="barb_Id" />
    </Key>
    <Property Name="pago_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_Id" Type="Int32" Nullable="false" />
    <Property Name="barb_Id" Type="Int32" Nullable="false" />
    <Property Name="pago_total" Type="Double" Nullable="false" />
    <Property Name="pago_procent" Type="Double" Nullable="false" />
    <Property Name="pago_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="vis_Set_Agenda">
    <Key>
      <PropertyRef Name="agen_id" />
      <PropertyRef Name="barb_id" />
      <PropertyRef Name="serv_id" />
      <PropertyRef Name="hrdi_id" />
    </Key>
    <Property Name="agen_id" Type="Int32" Nullable="false" />
    <Property Name="barb_id" Type="Int32" Nullable="false" />
    <Property Name="serv_id" Type="Int32" Nullable="false" />
    <Property Name="serv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agen_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hrdi_id" Type="Int32" Nullable="false" />
    <Property Name="hrdi_hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agen_status" Type="Int32" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="prod_id" />
      <PropertyRef Name="sucu_id" />
    </Key>
    <Property Name="prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="prod_sku" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_price" Type="Double" />
    <Property Name="prod_stock" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_AGENDA_BARBEROS">
    <Key>
      <PropertyRef Name="agen_id" />
      <PropertyRef Name="barb_id" />
      <PropertyRef Name="serv_id" />
    </Key>
    <Property Name="agen_id" Type="Int32" Nullable="false" />
    <Property Name="barb_id" Type="Int32" Nullable="false" />
    <Property Name="serv_id" Type="Int32" Nullable="false" />
    <Property Name="serv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agen_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hrdi_hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agen_status" Type="Int32" />
  </EntityType>
  <EntityType Name="BARBERO_COMISION">
    <Key>
      <PropertyRef Name="comi_Id" />
      <PropertyRef Name="sucu_Id" />
      <PropertyRef Name="barb_Id" />
      <PropertyRef Name="serv_id" />
    </Key>
    <Property Name="comi_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_Id" Type="Int32" Nullable="false" />
    <Property Name="barb_Id" Type="Int32" Nullable="false" />
    <Property Name="serv_id" Type="Double" Nullable="false" />
    <Property Name="como_procent" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="vis_VENTASTICKET_PRODUCTOS">
    <Key>
      <PropertyRef Name="Venta_Id" />
      <PropertyRef Name="Ticket_Id" />
      <PropertyRef Name="Prod_Id" />
      <PropertyRef Name="Venta_Cantidad" />
      <PropertyRef Name="Prod_Price" />
      <PropertyRef Name="Venta_Importe" />
    </Key>
    <Property Name="Venta_Id" Type="Int32" Nullable="false" />
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="serv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Venta_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Prod_Price" Type="Double" Nullable="false" />
    <Property Name="Venta_Importe" Type="Double" Nullable="false" />
    <Property Name="venta_discount" Type="Double" />
    <Property Name="disc_desc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VENTASTICKET">
    <Key>
      <PropertyRef Name="Venta_Id" />
      <PropertyRef Name="Ticket_Id" />
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Venta_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Venta_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Prod_Price" Type="Double" Nullable="false" />
    <Property Name="Venta_Importe" Type="Double" Nullable="false" />
    <Property Name="venta_discount" Type="Double" />
    <Property Name="disc_desc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="serv_comi" Type="Double" />
  </EntityType>
  <ComplexType Name="sp_Get_Commission_Result">
    <Property Type="Double" Name="comision" Nullable="true" />
  </ComplexType>
  <EntityType Name="GASTOS">
    <Key>
      <PropertyRef Name="gast_id" />
      <PropertyRef Name="sucu_id" />
    </Key>
    <Property Name="gast_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="gast_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gast_amount" Type="Double" />
    <Property Name="gast_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="serv_id" />
      <PropertyRef Name="sucu_id" />
    </Key>
    <Property Name="serv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="serv_sku" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serv_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serv_price" Type="Double" />
    <Property Name="serv_comi" Type="Double" />
    <Property Name="serv_product" Type="Int32" />
    <Property Name="serv_stock" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_Ticket_Detail">
    <Key>
      <PropertyRef Name="venta_id" />
      <PropertyRef Name="ticket_id" />
      <PropertyRef Name="prod_id" />
      <PropertyRef Name="venta_cantidad" />
      <PropertyRef Name="prod_price" />
      <PropertyRef Name="Venta_Importe" />
    </Key>
    <Property Name="venta_id" Type="Int32" Nullable="false" />
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <Property Name="prod_id" Type="Int32" Nullable="false" />
    <Property Name="serv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="venta_cantidad" Type="Int32" Nullable="false" />
    <Property Name="prod_price" Type="Double" Nullable="false" />
    <Property Name="Venta_Importe" Type="Double" Nullable="false" />
    <Property Name="venta_discount" Type="Double" />
    <Property Name="disc_desc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="serv_comi" Type="Double" />
  </EntityType>
  <EntityType Name="vis_Ticket">
    <Key>
      <PropertyRef Name="ticket_id" />
      <PropertyRef Name="sucu_id" />
      <PropertyRef Name="barb_id" />
      <PropertyRef Name="ticket_date" />
      <PropertyRef Name="ticket_subtotal" />
      <PropertyRef Name="Ticket_Status" />
    </Key>
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="barb_id" Type="Int32" Nullable="false" />
    <Property Name="barb_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ticket_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ticket_subtotal" Type="Double" Nullable="false" />
    <Property Name="Ticket_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ticket_Pago" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_Get_Quanty_Product">
    <Key>
      <PropertyRef Name="sucu_id" />
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="serv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productos" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_SERVICIOS_AGROUP_Result">
    <Property Type="String" Name="serv_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="serv_product" Nullable="true" />
  </ComplexType>
  <EntityType Name="WALLSCARD">
    <Key>
      <PropertyRef Name="wall_id" />
    </Key>
    <Property Name="wall_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_mail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cust_birth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_face" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="walls_acumulado" Type="Int32" />
  </EntityType>
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="agen_id" />
      <PropertyRef Name="barb_id" />
      <PropertyRef Name="serv_id" />
      <PropertyRef Name="sucu_id" />
      <PropertyRef Name="hrdi_id" />
    </Key>
    <Property Name="agen_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barb_id" Type="Int32" Nullable="false" />
    <Property Name="serv_id" Type="Int32" Nullable="false" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="hrdi_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agen_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agen_status" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_AGENDA">
    <Key>
      <PropertyRef Name="agen_id" />
      <PropertyRef Name="barb_id" />
      <PropertyRef Name="sucu_id" />
      <PropertyRef Name="serv_id" />
      <PropertyRef Name="hrdi_id" />
    </Key>
    <Property Name="agen_id" Type="Int32" Nullable="false" />
    <Property Name="barb_id" Type="Int32" Nullable="false" />
    <Property Name="sucu_id" Type="Int32" Nullable="false" />
    <Property Name="barb_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serv_id" Type="Int32" Nullable="false" />
    <Property Name="serv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agen_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hrdi_hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serv_price" Type="Double" />
    <Property Name="agen_status" Type="Int32" />
    <Property Name="hrdi_id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>